\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploring DBpedia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontology Creation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TBOX Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Publication Domain TBOX showing classes, properties, and their relationships. Classes are shown in light blue boxes, properties in light green diamonds, and subclass/subproperty relationships with dashed lines.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tbox}{{1}{1}{Visualization of the Publication Domain TBOX showing classes, properties, and their relationships. Classes are shown in light blue boxes, properties in light green diamonds, and subclass/subproperty relationships with dashed lines}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classes}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper Properties}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Properties}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Properties}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edition Properties}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journal Properties}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Properties}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review Properties}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inverse Properties}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABOX Creation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:abox}{{2.2}{3}{ABOX Creation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Validation and Error Handling}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knowledge Graph Statistics}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of entities in the knowledge graph. The plot shows the count of each entity type, providing insight into the scale and composition of the knowledge graph.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:entity_dist}{{2}{4}{Distribution of entities in the knowledge graph. The plot shows the count of each entity type, providing insight into the scale and composition of the knowledge graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of relationships in the knowledge graph. The plot shows the count of different types of relationships, highlighting the most common connections between entities.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:relationship_dist}{{3}{5}{Distribution of relationships in the knowledge graph. The plot shows the count of different types of relationships, highlighting the most common connections between entities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of publication venues. The pie chart shows the proportion of papers published in different types of venues (conferences, workshops, and journals).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:venue_dist}{{4}{5}{Distribution of publication venues. The pie chart shows the proportion of papers published in different types of venues (conferences, workshops, and journals)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of papers by year. The line plot shows the number of papers published each year, revealing trends in publication frequency over time.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:year_dist}{{5}{6}{Distribution of papers by year. The line plot shows the number of papers published each year, revealing trends in publication frequency over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 20 keywords in the papers. The horizontal bar chart shows the most frequently occurring keywords, indicating the main research topics in the knowledge graph.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:keyword_dist}{{6}{6}{Top 20 keywords in the papers. The horizontal bar chart shows the most frequently occurring keywords, indicating the main research topics in the knowledge graph}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions and Design Decisions}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Querying the Ontology}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Embeddings}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing the Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting Familiar with KGEs}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training KGEs}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploiting KGEs}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
