ABOX Statistics
===============

Entity Counts:
Papers: 220
Authors: 1373
Conferences: 23
Workshops: 68
Journals: 44
Editions: 178
Volumes: 57
Reviews: 660

Relationship Counts:
Paper-Author: 1458
Citations: 661
Reviews: 660

Venue Distribution:
workshop: 129
journal: 65
conference: 26

Year Distribution:
1975.0: 1
1991.0: 1
1992.0: 2
1997.0: 2
1999.0: 3
2000.0: 2
2001.0: 3
2002.0: 1
2003.0: 6
2004.0: 2
2005.0: 2
2007.0: 2
2008.0: 4
2009.0: 1
2010.0: 2
2011.0: 2
2012.0: 8
2013.0: 1
2014.0: 4
2015.0: 13
2016.0: 18
2017.0: 12
2018.0: 10
2019.0: 14
2020.0: 28
2021.0: 30
2022.0: 19
2023.0: 21
2024.0: 4

Top 20 Keywords:
machine learning: 20
feature selection: 20
artificial intelligence: 20
data management: 20
indexing: 20
data modeling: 20
big data: 20
data processing: 20
data storage: 20
data querying: 20
bioinformatics: 20
